reactor.dispatchers.default	=	ringBuffer
reactor.dispatchers.eventLoop.backlog	=	10000
reactor.dispatchers.eventLoop.size	=	0
reactor.dispatchers.eventLoop.type	=	eventLoop
reactor.dispatchers.ringBuffer.backlog	=	10000
reactor.dispatchers.ringBuffer.type	=	ringBuffer
reactor.dispatchers.threadPoolExecutor.backlog	=	10
reactor.dispatchers.threadPoolExecutor.size	=	0
reactor.dispatchers.threadPoolExecutor.type	=	threadPoolExecutor
reactor.dispatchers.workQueue.backlog	=	10
reactor.dispatchers.workQueue.size	=	0
reactor.dispatchers.workQueue.type	=	workQueue
